curPeopleNo=4
shaderChoice=31
stageAction=0
BGdirectory=\images/bg/otherBG
BGImageFileName=BG_end.jpg
BGTxtFile=stage126.bg
BGTxtChange=stage126.bgc
FGdirectory=\images/fg
FGImageFileName=C1.png
FGTxtFile=stage126.fg
FGTxtChange=stage126.fgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage126.cus
CusTxtChange=stage126.cusc
Obj1=1
ObjTxtFile=stage126.obj1
ObjTxtChange=stage126.objc1
Obj2=1
ObjTxtFile=stage126.obj2
ObjTxtChange=stage126.objc2
stageChoices=1
stageFile=stage134.if
NextStage=11
NextStageTime=120
scriptID=251