curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage94.bg
BGTxtChange=stage94.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage94.fg
FGTxtChange=stage94.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage94.cus
CusTxtChange=stage94.cusc
Obj1=1
ObjTxtFile=stage94.obj1
ObjTxtChange=stage94.objc1
Obj2=1
ObjTxtFile=stage94.obj2
ObjTxtChange=stage94.objc2
stageChoices=1
stageFile=stage95.stage
NextStage=11
NextStageTime=30
scriptID=173