CustomerNo=0
No=1
ChgCtr=1
TimeCh=20
StepOrEnd=1
x0=0
y0=0
width=273.07
height=273
initialx=496.64
initialy=200.24
initialscalex=1.2
initialscaley=1.2
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=2
ChgCtr=1
TimeCh=20
StepOrEnd=1
x0=0
y0=273
width=273.07
height=273
initialx=138.84
initialy=82.9
initialscalex=2.2
initialscaley=2.2
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=3
ChgCtr=1
TimeCh=20
StepOrEnd=1
x0=0
y0=546
width=273.07
height=273
initialx=-101.23
initialy=274.62
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=4
ChgCtr=1
TimeCh=20
StepOrEnd=1
x0=0
y0=819
width=273.07
height=273
initialx=648.53
initialy=221.89
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1