curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage104.bg
BGTxtChange=stage104.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage104.fg
FGTxtChange=stage104.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage104.cus
CusTxtChange=stage104.cusc
Obj1=1
ObjTxtFile=stage104.obj1
ObjTxtChange=stage104.objc1
Obj2=1
ObjTxtFile=stage104.obj2
ObjTxtChange=stage104.objc2
stageChoices=1
stageFile=stage105.stage
NextStage=11
NextStageTime=30
scriptID=187