curPeopleNo=4
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=BG1.jpg
BGTxtFile=stage124.bg
BGTxtChange=stage124.bgc
FGdirectory=\images/fg
FGImageFileName=C1.png
FGTxtFile=stage124.fg
FGTxtChange=stage124.fgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage124.cus
CusTxtChange=stage124.cusc
Obj1=1
ObjTxtFile=stage124.obj1
ObjTxtChange=stage124.objc1
Obj2=1
ObjTxtFile=stage124.obj2
ObjTxtChange=stage124.objc2
stageChoices=1
stageFile=stage125.stage
NextStage=11
NextStageTime=15
scriptID=249