curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage114.bg
BGTxtChange=stage114.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage114.fg
FGTxtChange=stage114.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage114.cus
CusTxtChange=stage114.cusc
Obj1=1
ObjTxtFile=stage114.obj1
ObjTxtChange=stage114.objc1
Obj2=1
ObjTxtFile=stage114.obj2
ObjTxtChange=stage114.objc2
stageChoices=1
stageFile=stage115.stage
NextStage=11
NextStageTime=15
scriptID=198