curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage17.bg
BGTxtChange=stage17.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage17.fg
FGTxtChange=stage17.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage17.cus
CusTxtChange=stage17.cusc
Obj1=1
ObjTxtFile=stage17.obj1
ObjTxtChange=stage17.objc1
Obj2=1
ObjTxtFile=stage17.obj2
ObjTxtChange=stage17.objc2
stageChoices=1
stageFile=stage18.stage
NextStage=11
NextStageTime=15
scriptID=205