curPeopleNo=4
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=BG1.jpg
BGTxtFile=stage4.bg
BGTxtChange=stage4.bgc
FGdirectory=\images/fg
FGImageFileName=band.png
FGTxtFile=stage4.fg
FGTxtChange=stage4.fgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage4.cus
CusTxtChange=stage4.cusc
Obj1=1
ObjTxtFile=stage4.obj1
ObjTxtChange=stage4.objc1
Obj2=1
ObjTxtFile=stage4.obj2
ObjTxtChange=stage4.objc2
stageChoices=1
stageFile=stage5.stage
NextStage=11
NextStageTime=30
scriptID=235