curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage113.bg
BGTxtChange=stage113.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage113.fg
FGTxtChange=stage113.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage113.cus
CusTxtChange=stage113.cusc
Obj1=1
ObjTxtFile=stage113.obj1
ObjTxtChange=stage113.objc1
Obj2=1
ObjTxtFile=stage113.obj2
ObjTxtChange=stage113.objc2
stageChoices=1
stageFile=stage114.stage
NextStage=11
NextStageTime=15
scriptID=199