curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage12.bg
BGTxtChange=stage12.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage12.fg
FGTxtChange=stage12.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage12.cus
CusTxtChange=stage12.cusc
Obj1=1
ObjTxtFile=stage12.obj1
ObjTxtChange=stage12.objc1
Obj2=1
ObjTxtFile=stage12.obj2
ObjTxtChange=stage12.objc2
stageChoices=1
stageFile=stage13.stage
NextStage=11
NextStageTime=30
scriptID=23