curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage88.bg
BGTxtChange=stage88.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage88.fg
FGTxtChange=stage88.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage88.cus
CusTxtChange=stage88.cusc
Obj1=1
ObjTxtFile=stage88.obj1
ObjTxtChange=stage88.objc1
Obj2=1
ObjTxtFile=stage88.obj2
ObjTxtChange=stage88.objc2
stageChoices=1
stageFile=stage89.stage
NextStage=11
NextStageTime=15
scriptID=221