curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage71.bg
BGTxtChange=stage71.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage71.fg
FGTxtChange=stage71.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage71.cus
CusTxtChange=stage71.cusc
Obj1=1
ObjTxtFile=stage71.obj1
ObjTxtChange=stage71.objc1
Obj2=1
ObjTxtFile=stage71.obj2
ObjTxtChange=stage71.objc2
stageChoices=1
stageFile=stage119.stage
NextStage=11
NextStageTime=90
scriptID=120