curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage23.bg
BGTxtChange=stage23.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage23.fg
FGTxtChange=stage23.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage23.cus
CusTxtChange=stage23.cusc
Obj1=1
ObjTxtFile=stage23.obj1
ObjTxtChange=stage23.objc1
Obj2=1
ObjTxtFile=stage23.obj2
ObjTxtChange=stage23.objc2
stageChoices=1
stageFile=stage24.stage
NextStage=11
NextStageTime=30
scriptID=40