curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage85.bg
BGTxtChange=stage85.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage85.fg
FGTxtChange=stage85.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage85.cus
CusTxtChange=stage85.cusc
Obj1=1
ObjTxtFile=stage85.obj1
ObjTxtChange=stage85.objc1
Obj2=1
ObjTxtFile=stage85.obj2
ObjTxtChange=stage85.objc2
stageChoices=1
stageFile=stage86.stage
NextStage=11
NextStageTime=15
scriptID=158