curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage30.bg
BGTxtChange=stage30.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage30.fg
FGTxtChange=stage30.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage30.cus
CusTxtChange=stage30.cusc
Obj1=1
ObjTxtFile=stage30.obj1
ObjTxtChange=stage30.objc1
Obj2=1
ObjTxtFile=stage30.obj2
ObjTxtChange=stage30.objc2
stageChoices=1
stageFile=stage31.stage
NextStage=11
NextStageTime=30
scriptID=68