curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage80.bg
BGTxtChange=stage80.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage80.fg
FGTxtChange=stage80.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage80.cus
CusTxtChange=stage80.cusc
Obj1=1
ObjTxtFile=stage80.obj1
ObjTxtChange=stage80.objc1
Obj2=1
ObjTxtFile=stage80.obj2
ObjTxtChange=stage80.objc2
stageChoices=1
stageFile=stage81.stage
NextStage=11
NextStageTime=60
scriptID=217