curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage54.bg
BGTxtChange=stage54.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage54.fg
FGTxtChange=stage54.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage54.cus
CusTxtChange=stage54.cusc
Obj1=1
ObjTxtFile=stage54.obj1
ObjTxtChange=stage54.objc1
Obj2=1
ObjTxtFile=stage54.obj2
ObjTxtChange=stage54.objc2
stageChoices=1
stageFile=stage55.stage
NextStage=11
NextStageTime=15
scriptID=215