curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage109.bg
BGTxtChange=stage109.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage109.fg
FGTxtChange=stage109.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage109.cus
CusTxtChange=stage109.cusc
Obj1=1
ObjTxtFile=stage109.obj1
ObjTxtChange=stage109.objc1
Obj2=1
ObjTxtFile=stage109.obj2
ObjTxtChange=stage109.objc2
stageChoices=1
stageFile=stage110.stage
NextStage=11
NextStageTime=15
scriptID=203