curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage116.bg
BGTxtChange=stage116.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage116.fg
FGTxtChange=stage116.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage116.cus
CusTxtChange=stage116.cusc
Obj1=1
ObjTxtFile=stage116.obj1
ObjTxtChange=stage116.objc1
Obj2=1
ObjTxtFile=stage116.obj2
ObjTxtChange=stage116.objc2
stageChoices=1
stageFile=stage117.stage
NextStage=11
NextStageTime=15
scriptID=244