curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage67.bg
BGTxtChange=stage67.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage67.fg
FGTxtChange=stage67.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage67.cus
CusTxtChange=stage67.cusc
Obj1=1
ObjTxtFile=stage67.obj1
ObjTxtChange=stage67.objc1
Obj2=1
ObjTxtFile=stage67.obj2
ObjTxtChange=stage67.objc2
stageChoices=1
stageFile=stage68.stage
NextStage=11
NextStageTime=30
scriptID=124