curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage89.bg
BGTxtChange=stage89.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage89.fg
FGTxtChange=stage89.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage89.cus
CusTxtChange=stage89.cusc
Obj1=1
ObjTxtFile=stage89.obj1
ObjTxtChange=stage89.objc1
Obj2=1
ObjTxtFile=stage89.obj2
ObjTxtChange=stage89.objc2
stageChoices=1
stageFile=stage90.stage
NextStage=11
NextStageTime=15
scriptID=222