curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage20.bg
BGTxtChange=stage20.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage20.fg
FGTxtChange=stage20.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage20.cus
CusTxtChange=stage20.cusc
Obj1=1
ObjTxtFile=stage20.obj1
ObjTxtChange=stage20.objc1
Obj2=1
ObjTxtFile=stage20.obj2
ObjTxtChange=stage20.objc2
stageChoices=1
stageFile=stage127.stage
NextStage=11
NextStageTime=90
scriptID=28