curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage57.bg
BGTxtChange=stage57.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage57.fg
FGTxtChange=stage57.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage57.cus
CusTxtChange=stage57.cusc
Obj1=1
ObjTxtFile=stage57.obj1
ObjTxtChange=stage57.objc1
Obj2=1
ObjTxtFile=stage57.obj2
ObjTxtChange=stage57.objc2
stageChoices=1
stageFile=stage127.stage
NextStage=11
NextStageTime=90
scriptID=78