curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage25.bg
BGTxtChange=stage25.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage25.fg
FGTxtChange=stage25.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage25.cus
CusTxtChange=stage25.cusc
Obj1=1
ObjTxtFile=stage25.obj1
ObjTxtChange=stage25.objc1
Obj2=1
ObjTxtFile=stage25.obj2
ObjTxtChange=stage25.objc2
stageChoices=1
stageFile=stage26.stage
NextStage=11
NextStageTime=15
scriptID=38