GroupNo=3
clean=2
CustomerNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=375
height=375
initialx=506
initialy=168
initialscalex=-1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=2
x0=0
y0=375
width=375
height=375
initialx=510
initialy=182
initialscalex=-1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=3
x0=0
y0=751
width=375
height=375
initialx=-374
initialy=136
initialscalex=-1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2