curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage33.bg
BGTxtChange=stage33.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage33.fg
FGTxtChange=stage33.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage33.cus
CusTxtChange=stage33.cusc
Obj1=1
ObjTxtFile=stage33.obj1
ObjTxtChange=stage33.objc1
Obj2=1
ObjTxtFile=stage33.obj2
ObjTxtChange=stage33.objc2
stageChoices=1
stageFile=stage34.stage
NextStage=11
NextStageTime=15
scriptID=65