curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage37.bg
BGTxtChange=stage37.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage37.fg
FGTxtChange=stage37.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage37.cus
CusTxtChange=stage37.cusc
Obj1=1
ObjTxtFile=stage37.obj1
ObjTxtChange=stage37.objc1
Obj2=1
ObjTxtFile=stage37.obj2
ObjTxtChange=stage37.objc2
stageChoices=1
stageFile=stage120.stage
NextStage=11
NextStageTime=90
scriptID=64