curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage55.bg
BGTxtChange=stage55.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage55.fg
FGTxtChange=stage55.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage55.cus
CusTxtChange=stage55.cusc
Obj1=1
ObjTxtFile=stage55.obj1
ObjTxtChange=stage55.objc1
Obj2=1
ObjTxtFile=stage55.obj2
ObjTxtChange=stage55.objc2
stageChoices=1
stageFile=stage56.stage
NextStage=11
NextStageTime=15
scriptID=216