curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage92.bg
BGTxtChange=stage92.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage92.fg
FGTxtChange=stage92.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage92.cus
CusTxtChange=stage92.cusc
Obj1=1
ObjTxtFile=stage92.obj1
ObjTxtChange=stage92.objc1
Obj2=1
ObjTxtFile=stage92.obj2
ObjTxtChange=stage92.objc2
stageChoices=1
stageFile=stage93.stage
NextStage=11
NextStageTime=15
scriptID=175