curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage76.bg
BGTxtChange=stage76.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage76.fg
FGTxtChange=stage76.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage76.cus
CusTxtChange=stage76.cusc
Obj1=1
ObjTxtFile=stage76.obj1
ObjTxtChange=stage76.objc1
Obj2=1
ObjTxtFile=stage76.obj2
ObjTxtChange=stage76.objc2
stageChoices=1
stageFile=stage77.stage
NextStage=11
NextStageTime=15
scriptID=136