curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage79.bg
BGTxtChange=stage79.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage79.fg
FGTxtChange=stage79.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage79.cus
CusTxtChange=stage79.cusc
Obj1=1
ObjTxtFile=stage79.obj1
ObjTxtChange=stage79.objc1
Obj2=1
ObjTxtFile=stage79.obj2
ObjTxtChange=stage79.objc2
stageChoices=1
stageFile=stage80.stage
NextStage=11
NextStageTime=15
scriptID=219