curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage100.bg
BGTxtChange=stage100.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage100.fg
FGTxtChange=stage100.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage100.cus
CusTxtChange=stage100.cusc
Obj1=1
ObjTxtFile=stage100.obj1
ObjTxtChange=stage100.objc1
Obj2=1
ObjTxtFile=stage100.obj2
ObjTxtChange=stage100.objc2
stageChoices=1
stageFile=stage101.stage
NextStage=11
NextStageTime=60
scriptID=238