curPeopleNo=4
shaderChoice=29
stageAction=0
BGdirectory=\images/bg
BGImageFileName=BG1.jpg
BGTxtFile=stage127.bg
BGTxtChange=stage127.bgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage127.cus
CusTxtChange=stage127.cusc
Obj1=1
ObjTxtFile=stage127.obj1
ObjTxtChange=stage127.objc1
Obj2=1
ObjTxtFile=stage127.obj2
ObjTxtChange=stage127.objc2
stageChoices=1
stageFile=stage128.stage
NextStage=11
NextStageTime=30
GoodiesNum=1
GoodyName=Goody2
GoodyChangeMethod=0
GoodyChangeValue=1
scriptID=265