curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage27.bg
BGTxtChange=stage27.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage27.fg
FGTxtChange=stage27.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage27.cus
CusTxtChange=stage27.cusc
Obj1=1
ObjTxtFile=stage27.obj1
ObjTxtChange=stage27.objc1
Obj2=1
ObjTxtFile=stage27.obj2
ObjTxtChange=stage27.objc2
stageChoices=1
stageFile=stage119.stage
NextStage=11
NextStageTime=90
scriptID=36