curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage32.bg
BGTxtChange=stage32.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage32.fg
FGTxtChange=stage32.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage32.cus
CusTxtChange=stage32.cusc
Obj1=1
ObjTxtFile=stage32.obj1
ObjTxtChange=stage32.objc1
Obj2=1
ObjTxtFile=stage32.obj2
ObjTxtChange=stage32.objc2
stageChoices=1
stageFile=stage33.stage
NextStage=11
NextStageTime=15
scriptID=66