curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage70.bg
BGTxtChange=stage70.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage70.fg
FGTxtChange=stage70.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage70.cus
CusTxtChange=stage70.cusc
Obj1=1
ObjTxtFile=stage70.obj1
ObjTxtChange=stage70.objc1
Obj2=1
ObjTxtFile=stage70.obj2
ObjTxtChange=stage70.objc2
stageChoices=1
stageFile=stage71.stage
NextStage=11
NextStageTime=30
scriptID=121