GroupNo=3
clean=2
CustomerNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=375
height=375
initialx=482
initialy=-42
initialscalex=-2
initialscaley=2
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=2
x0=0
y0=375
width=375
height=375
initialx=845
initialy=209
initialscalex=-0.2
initialscaley=0.2
initialalpha=0
initialangle=34
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=3
x0=0
y0=751
width=375
height=375
initialx=-566
initialy=147
initialscalex=1
initialscaley=1
initialalpha=0
initialangle=30
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2