curPeopleNo=4
shaderChoice=31
stageAction=0
BGdirectory=\images/bg/otherBG
BGImageFileName=BG_end.jpg
BGTxtFile=stage132.bg
BGTxtChange=stage132.bgc
FGdirectory=\images/fg
FGImageFileName=C1.png
FGTxtFile=stage132.fg
FGTxtChange=stage132.fgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage132.cus
CusTxtChange=stage132.cusc
Obj1=1
ObjTxtFile=stage132.obj1
ObjTxtChange=stage132.objc1
Obj2=1
ObjTxtFile=stage132.obj2
ObjTxtChange=stage132.objc2
stageChoices=1
stageFile=stage133.stage
NextStage=11
NextStageTime=120
scriptID=269