curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage26.bg
BGTxtChange=stage26.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage26.fg
FGTxtChange=stage26.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage26.cus
CusTxtChange=stage26.cusc
Obj1=1
ObjTxtFile=stage26.obj1
ObjTxtChange=stage26.objc1
Obj2=1
ObjTxtFile=stage26.obj2
ObjTxtChange=stage26.objc2
stageChoices=1
stageFile=stage27.stage
NextStage=11
NextStageTime=30
scriptID=37