curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage11.bg
BGTxtChange=stage11.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage11.fg
FGTxtChange=stage11.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage11.cus
CusTxtChange=stage11.cusc
Obj1=1
ObjTxtFile=stage11.obj1
ObjTxtChange=stage11.objc1
Obj2=1
ObjTxtFile=stage11.obj2
ObjTxtChange=stage11.objc2
stageChoices=1
stageFile=stage12.stage
NextStage=11
NextStageTime=15
scriptID=22