CustomerNo=0
No=1
ChgCtr=1
TimeCh=30
StepOrEnd=1
x0=0
y0=0
width=273.07
height=273
initialx=747.75
initialy=-896.9
initialscalex=1.2
initialscaley=1.2
initialalpha=1
initialangle=48
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=2
ChgCtr=1
TimeCh=30
StepOrEnd=1
x0=0
y0=273
width=273.07
height=273
initialx=-689.43
initialy=-1047.88
initialscalex=2
initialscaley=2
initialalpha=1
initialangle=-40
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=3
ChgCtr=1
TimeCh=30
StepOrEnd=1
x0=0
y0=546
width=273.07
height=273
initialx=-1289.18
initialy=-43.65
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=-51
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=4
ChgCtr=1
TimeCh=30
StepOrEnd=1
x0=0
y0=819
width=273.07
height=273
initialx=1287.96
initialy=-174.01
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=55
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1