GroupNo=4
clean=2
CustomerNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=273
height=273
initialx=207
initialy=198
initialscalex=1.2
initialscaley=1.2
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=2
x0=0
y0=273
width=273
height=273
initialx=-177
initialy=114
initialscalex=2
initialscaley=2
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=3
x0=0
y0=546
width=273
height=273
initialx=-404
initialy=267
initialscalex=1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2
No=4
x0=0
y0=819
width=273
height=273
initialx=372
initialy=206
initialscalex=1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1