curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage59.bg
BGTxtChange=stage59.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage59.fg
FGTxtChange=stage59.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage59.cus
CusTxtChange=stage59.cusc
Obj1=1
ObjTxtFile=stage59.obj1
ObjTxtChange=stage59.objc1
Obj2=1
ObjTxtFile=stage59.obj2
ObjTxtChange=stage59.objc2
stageChoices=1
stageFile=stage60.stage
NextStage=11
NextStageTime=30
scriptID=97