curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage46.bg
BGTxtChange=stage46.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage46.fg
FGTxtChange=stage46.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage46.cus
CusTxtChange=stage46.cusc
Obj1=1
ObjTxtFile=stage46.obj1
ObjTxtChange=stage46.objc1
Obj2=1
ObjTxtFile=stage46.obj2
ObjTxtChange=stage46.objc2
stageChoices=1
stageFile=stage47.stage
NextStage=11
NextStageTime=60
scriptID=211