curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage103.bg
BGTxtChange=stage103.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage103.fg
FGTxtChange=stage103.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage103.cus
CusTxtChange=stage103.cusc
Obj1=1
ObjTxtFile=stage103.obj1
ObjTxtChange=stage103.objc1
Obj2=1
ObjTxtFile=stage103.obj2
ObjTxtChange=stage103.objc2
stageChoices=1
stageFile=stage104.stage
NextStage=11
NextStageTime=30
scriptID=188