curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage107.bg
BGTxtChange=stage107.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage107.fg
FGTxtChange=stage107.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage107.cus
CusTxtChange=stage107.cusc
Obj1=1
ObjTxtFile=stage107.obj1
ObjTxtChange=stage107.objc1
Obj2=1
ObjTxtFile=stage107.obj2
ObjTxtChange=stage107.objc2
stageChoices=1
stageFile=stage108.stage
NextStage=11
NextStageTime=30
scriptID=184