curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage66.bg
BGTxtChange=stage66.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage66.fg
FGTxtChange=stage66.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage66.cus
CusTxtChange=stage66.cusc
Obj1=1
ObjTxtFile=stage66.obj1
ObjTxtChange=stage66.objc1
Obj2=1
ObjTxtFile=stage66.obj2
ObjTxtChange=stage66.objc2
stageChoices=1
stageFile=stage67.stage
NextStage=11
NextStageTime=30
scriptID=125