curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage96.bg
BGTxtChange=stage96.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage96.fg
FGTxtChange=stage96.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage96.cus
CusTxtChange=stage96.cusc
Obj1=1
ObjTxtFile=stage96.obj1
ObjTxtChange=stage96.objc1
Obj2=1
ObjTxtFile=stage96.obj2
ObjTxtChange=stage96.objc2
stageChoices=1
stageFile=stage97.stage
NextStage=11
NextStageTime=15
scriptID=171