curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage62.bg
BGTxtChange=stage62.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage62.fg
FGTxtChange=stage62.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage62.cus
CusTxtChange=stage62.cusc
Obj1=1
ObjTxtFile=stage62.obj1
ObjTxtChange=stage62.objc1
Obj2=1
ObjTxtFile=stage62.obj2
ObjTxtChange=stage62.objc2
stageChoices=1
stageFile=stage63.stage
NextStage=11
NextStageTime=15
scriptID=94