curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage98.bg
BGTxtChange=stage98.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage98.fg
FGTxtChange=stage98.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage98.cus
CusTxtChange=stage98.cusc
Obj1=1
ObjTxtFile=stage98.obj1
ObjTxtChange=stage98.objc1
Obj2=1
ObjTxtFile=stage98.obj2
ObjTxtChange=stage98.objc2
stageChoices=1
stageFile=stage99.stage
NextStage=11
NextStageTime=15
scriptID=239