curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage58.bg
BGTxtChange=stage58.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage58.fg
FGTxtChange=stage58.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage58.cus
CusTxtChange=stage58.cusc
Obj1=1
ObjTxtFile=stage58.obj1
ObjTxtChange=stage58.objc1
Obj2=1
ObjTxtFile=stage58.obj2
ObjTxtChange=stage58.objc2
stageChoices=1
stageFile=stage59.stage
NextStage=11
NextStageTime=15
scriptID=98