curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage47.bg
BGTxtChange=stage47.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage47.fg
FGTxtChange=stage47.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage47.cus
CusTxtChange=stage47.cusc
Obj1=1
ObjTxtFile=stage47.obj1
ObjTxtChange=stage47.objc1
Obj2=1
ObjTxtFile=stage47.obj2
ObjTxtChange=stage47.objc2
stageChoices=1
stageFile=stage120.stage
NextStage=11
NextStageTime=90
scriptID=99