GroupNo=3
clean=2
foregroundNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=375
height=375
initialx=-1149
initialy=73
initialscalex=-1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=2
x0=0
y0=375
width=375
height=375
initialx=-1424
initialy=73
initialscalex=-1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=3
x0=0
y0=751
width=375
height=375
initialx=-1183
initialy=405
initialscalex=1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0