GroupNo=3
clean=2
foregroundNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=375
height=375
initialx=-1026
initialy=206
initialscalex=-0.3
initialscaley=0.3
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=2
x0=0
y0=751
width=375
height=375
initialx=-1155
initialy=-705
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=3
x0=0
y0=375
width=375
height=375
initialx=-1162
initialy=-304
initialscalex=-1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0