curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage36.bg
BGTxtChange=stage36.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage36.fg
FGTxtChange=stage36.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage36.cus
CusTxtChange=stage36.cusc
Obj1=1
ObjTxtFile=stage36.obj1
ObjTxtChange=stage36.objc1
Obj2=1
ObjTxtFile=stage36.obj2
ObjTxtChange=stage36.objc2
stageChoices=1
stageFile=stage37.stage
NextStage=11
NextStageTime=60
scriptID=207