curPeopleNo=4
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=BG1.jpg
BGTxtFile=stage2.bg
BGTxtChange=stage2.bgc
FGdirectory=\images/fg
FGImageFileName=band.png
FGTxtFile=stage2.fg
FGTxtChange=stage2.fgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage2.cus
CusTxtChange=stage2.cusc
Obj1=1
ObjTxtFile=stage2.obj1
ObjTxtChange=stage2.objc1
Obj2=1
ObjTxtFile=stage2.obj2
ObjTxtChange=stage2.objc2
stageChoices=1
stageFile=stage3.stage
NextStage=11
NextStageTime=30
scriptID=237