curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage35.bg
BGTxtChange=stage35.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage35.fg
FGTxtChange=stage35.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage35.cus
CusTxtChange=stage35.cusc
Obj1=1
ObjTxtFile=stage35.obj1
ObjTxtChange=stage35.objc1
Obj2=1
ObjTxtFile=stage35.obj2
ObjTxtChange=stage35.objc2
stageChoices=1
stageFile=stage36.stage
NextStage=11
NextStageTime=15
scriptID=209