curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage74.bg
BGTxtChange=stage74.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage74.fg
FGTxtChange=stage74.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage74.cus
CusTxtChange=stage74.cusc
Obj1=1
ObjTxtFile=stage74.obj1
ObjTxtChange=stage74.objc1
Obj2=1
ObjTxtFile=stage74.obj2
ObjTxtChange=stage74.objc2
stageChoices=1
stageFile=stage75.stage
NextStage=11
NextStageTime=30
scriptID=138