curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage31.bg
BGTxtChange=stage31.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage31.fg
FGTxtChange=stage31.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage31.cus
CusTxtChange=stage31.cusc
Obj1=1
ObjTxtFile=stage31.obj1
ObjTxtChange=stage31.objc1
Obj2=1
ObjTxtFile=stage31.obj2
ObjTxtChange=stage31.objc2
stageChoices=1
stageFile=stage32.stage
NextStage=11
NextStageTime=15
scriptID=67