curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage42.bg
BGTxtChange=stage42.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage42.fg
FGTxtChange=stage42.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage42.cus
CusTxtChange=stage42.cusc
Obj1=1
ObjTxtFile=stage42.obj1
ObjTxtChange=stage42.objc1
Obj2=1
ObjTxtFile=stage42.obj2
ObjTxtChange=stage42.objc2
stageChoices=1
stageFile=stage43.stage
NextStage=11
NextStageTime=15
scriptID=101