curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage68.bg
BGTxtChange=stage68.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage68.fg
FGTxtChange=stage68.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage68.cus
CusTxtChange=stage68.cusc
Obj1=1
ObjTxtFile=stage68.obj1
ObjTxtChange=stage68.objc1
Obj2=1
ObjTxtFile=stage68.obj2
ObjTxtChange=stage68.objc2
stageChoices=1
stageFile=stage69.stage
NextStage=11
NextStageTime=15
scriptID=123