curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage34.bg
BGTxtChange=stage34.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage34.fg
FGTxtChange=stage34.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage34.cus
CusTxtChange=stage34.cusc
Obj1=1
ObjTxtFile=stage34.obj1
ObjTxtChange=stage34.objc1
Obj2=1
ObjTxtFile=stage34.obj2
ObjTxtChange=stage34.objc2
stageChoices=1
stageFile=stage35.stage
NextStage=11
NextStageTime=15
scriptID=208