curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage43.bg
BGTxtChange=stage43.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage43.fg
FGTxtChange=stage43.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage43.cus
CusTxtChange=stage43.cusc
Obj1=1
ObjTxtFile=stage43.obj1
ObjTxtChange=stage43.objc1
Obj2=1
ObjTxtFile=stage43.obj2
ObjTxtChange=stage43.objc2
stageChoices=1
stageFile=stage44.stage
NextStage=11
NextStageTime=15
scriptID=100