curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage64.bg
BGTxtChange=stage64.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage64.fg
FGTxtChange=stage64.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage64.cus
CusTxtChange=stage64.cusc
Obj1=1
ObjTxtFile=stage64.obj1
ObjTxtChange=stage64.objc1
Obj2=1
ObjTxtFile=stage64.obj2
ObjTxtChange=stage64.objc2
stageChoices=1
stageFile=stage119.stage
NextStage=11
NextStageTime=90
scriptID=92