GroupNo=3
clean=2
foregroundNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=375
height=375
initialx=-499
initialy=-64
initialscalex=2
initialscaley=2
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=2
x0=0
y0=375
width=375
height=375
initialx=-450
initialy=-94
initialscalex=2
initialscaley=2
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=3
x0=0
y0=751
width=375
height=375
initialx=-182
initialy=-84
initialscalex=0.2
initialscaley=0.2
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0