curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage14.bg
BGTxtChange=stage14.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage14.fg
FGTxtChange=stage14.fgc
Cusdirectory=same
CusImageFileName=same
CusTxtFile=stage14.cus
CusTxtChange=stage14.cusc
Obj1=1
ObjTxtFile=stage14.obj1
ObjTxtChange=stage14.objc1
Obj2=1
ObjTxtFile=stage14.obj2
ObjTxtChange=stage14.objc2
stageChoices=1
stageFile=stage15.stage
NextStage=11
NextStageTime=15
scriptID=25