curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage38.bg
BGTxtChange=stage38.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage38.fg
FGTxtChange=stage38.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage38.cus
CusTxtChange=stage38.cusc
Obj1=1
ObjTxtFile=stage38.obj1
ObjTxtChange=stage38.objc1
Obj2=1
ObjTxtFile=stage38.obj2
ObjTxtChange=stage38.objc2
stageChoices=1
stageFile=stage39.stage
NextStage=11
NextStageTime=15
scriptID=105