curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage69.bg
BGTxtChange=stage69.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage69.fg
FGTxtChange=stage69.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage69.cus
CusTxtChange=stage69.cusc
Obj1=1
ObjTxtFile=stage69.obj1
ObjTxtChange=stage69.objc1
Obj2=1
ObjTxtFile=stage69.obj2
ObjTxtChange=stage69.objc2
stageChoices=1
stageFile=stage70.stage
NextStage=11
NextStageTime=15
scriptID=122