curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage82.bg
BGTxtChange=stage82.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage82.fg
FGTxtChange=stage82.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage82.cus
CusTxtChange=stage82.cusc
Obj1=1
ObjTxtFile=stage82.obj1
ObjTxtChange=stage82.objc1
Obj2=1
ObjTxtFile=stage82.obj2
ObjTxtChange=stage82.objc2
stageChoices=1
stageFile=stage83.stage
NextStage=11
NextStageTime=15
scriptID=161