curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage48.bg
BGTxtChange=stage48.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage48.fg
FGTxtChange=stage48.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage48.cus
CusTxtChange=stage48.cusc
Obj1=1
ObjTxtFile=stage48.obj1
ObjTxtChange=stage48.objc1
Obj2=1
ObjTxtFile=stage48.obj2
ObjTxtChange=stage48.objc2
stageChoices=1
stageFile=stage49.stage
NextStage=11
NextStageTime=15
scriptID=84