curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage21.bg
BGTxtChange=stage21.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage21.fg
FGTxtChange=stage21.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage21.cus
CusTxtChange=stage21.cusc
Obj1=1
ObjTxtFile=stage21.obj1
ObjTxtChange=stage21.objc1
Obj2=1
ObjTxtFile=stage21.obj2
ObjTxtChange=stage21.objc2
stageChoices=1
stageFile=stage22.stage
NextStage=11
NextStageTime=15
scriptID=42