curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage106.bg
BGTxtChange=stage106.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage106.fg
FGTxtChange=stage106.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage106.cus
CusTxtChange=stage106.cusc
Obj1=1
ObjTxtFile=stage106.obj1
ObjTxtChange=stage106.objc1
Obj2=1
ObjTxtFile=stage106.obj2
ObjTxtChange=stage106.objc2
stageChoices=1
stageFile=stage107.stage
NextStage=11
NextStageTime=15
scriptID=185