curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage110.bg
BGTxtChange=stage110.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage110.fg
FGTxtChange=stage110.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage110.cus
CusTxtChange=stage110.cusc
Obj1=1
ObjTxtFile=stage110.obj1
ObjTxtChange=stage110.objc1
Obj2=1
ObjTxtFile=stage110.obj2
ObjTxtChange=stage110.objc2
stageChoices=1
stageFile=stage111.stage
NextStage=11
NextStageTime=30
scriptID=202