curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage19.bg
BGTxtChange=stage19.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage19.fg
FGTxtChange=stage19.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage19.cus
CusTxtChange=stage19.cusc
Obj1=1
ObjTxtFile=stage19.obj1
ObjTxtChange=stage19.objc1
Obj2=1
ObjTxtFile=stage19.obj2
ObjTxtChange=stage19.objc2
stageChoices=1
stageFile=stage20.stage
NextStage=11
NextStageTime=60
scriptID=27