curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage65.bg
BGTxtChange=stage65.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage65.fg
FGTxtChange=stage65.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage65.cus
CusTxtChange=stage65.cusc
Obj1=1
ObjTxtFile=stage65.obj1
ObjTxtChange=stage65.objc1
Obj2=1
ObjTxtFile=stage65.obj2
ObjTxtChange=stage65.objc2
stageChoices=1
stageFile=stage66.stage
NextStage=11
NextStageTime=15
scriptID=126