curPeopleNo=4
shaderChoice=31
stageAction=0
BGdirectory=\images/bg/otherBG
BGImageFileName=BG_end.jpg
BGTxtFile=stage125.bg
BGTxtChange=stage125.bgc
FGdirectory=\images/fg
FGImageFileName=C1.png
FGTxtFile=stage125.fg
FGTxtChange=stage125.fgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage125.cus
CusTxtChange=stage125.cusc
Obj1=1
ObjTxtFile=stage125.obj1
ObjTxtChange=stage125.objc1
Obj2=1
ObjTxtFile=stage125.obj2
ObjTxtChange=stage125.objc2
stageChoices=1
stageFile=stage126.stage
NextStage=11
NextStageTime=120
scriptID=250