curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage13.bg
BGTxtChange=stage13.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage13.fg
FGTxtChange=stage13.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage13.cus
CusTxtChange=stage13.cusc
Obj1=1
ObjTxtFile=stage13.obj1
ObjTxtChange=stage13.objc1
Obj2=1
ObjTxtFile=stage13.obj2
ObjTxtChange=stage13.objc2
stageChoices=1
stageFile=stage14.stage
NextStage=11
NextStageTime=30
scriptID=24