curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage50.bg
BGTxtChange=stage50.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage50.fg
FGTxtChange=stage50.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage50.cus
CusTxtChange=stage50.cusc
Obj1=1
ObjTxtFile=stage50.obj1
ObjTxtChange=stage50.objc1
Obj2=1
ObjTxtFile=stage50.obj2
ObjTxtChange=stage50.objc2
stageChoices=1
stageFile=stage51.stage
NextStage=11
NextStageTime=30
scriptID=82