curPeopleNo=1
shaderChoice=29
stageAction=0
BGdirectory=\images/bg/otherBG
BGImageFileName=GB_blackscreen.jpg
BGTxtFile=stage6.bg
BGTxtChange=stage6.bgc
Cusdirectory=\images/cus
CusImageFileName=timer.gif
CusTxtFile=stage6.cus
CusTxtChange=stage6.cusc
Obj1=1
ObjTxtFile=stage6.obj1
ObjTxtChange=stage6.objc1
Obj2=1
ObjTxtFile=stage6.obj2
ObjTxtChange=stage6.objc2
stageChoices=4
stageFile=stage7.stage
NextStage=9998
ScriptCondition=1
stageFile=stage8.stage
NextStage=9998
ScriptCondition=2
stageFile=stage9.stage
NextStage=9998
ScriptCondition=3
stageFile=stage10.stage
NextStage=9998
ScriptCondition=4
scriptID=236