curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage91.bg
BGTxtChange=stage91.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage91.fg
FGTxtChange=stage91.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage91.cus
CusTxtChange=stage91.cusc
Obj1=1
ObjTxtFile=stage91.obj1
ObjTxtChange=stage91.objc1
Obj2=1
ObjTxtFile=stage91.obj2
ObjTxtChange=stage91.objc2
stageChoices=1
stageFile=stage127.stage
NextStage=11
NextStageTime=90
scriptID=155