curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage84.bg
BGTxtChange=stage84.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage84.fg
FGTxtChange=stage84.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage84.cus
CusTxtChange=stage84.cusc
Obj1=1
ObjTxtFile=stage84.obj1
ObjTxtChange=stage84.objc1
Obj2=1
ObjTxtFile=stage84.obj2
ObjTxtChange=stage84.objc2
stageChoices=1
stageFile=stage85.stage
NextStage=11
NextStageTime=30
scriptID=159