curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage87.bg
BGTxtChange=stage87.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage87.fg
FGTxtChange=stage87.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage87.cus
CusTxtChange=stage87.cusc
Obj1=1
ObjTxtFile=stage87.obj1
ObjTxtChange=stage87.objc1
Obj2=1
ObjTxtFile=stage87.obj2
ObjTxtChange=stage87.objc2
stageChoices=1
stageFile=stage88.stage
NextStage=11
NextStageTime=15
scriptID=156