curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage39.bg
BGTxtChange=stage39.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage39.fg
FGTxtChange=stage39.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage39.cus
CusTxtChange=stage39.cusc
Obj1=1
ObjTxtFile=stage39.obj1
ObjTxtChange=stage39.objc1
Obj2=1
ObjTxtFile=stage39.obj2
ObjTxtChange=stage39.objc2
stageChoices=1
stageFile=stage40.stage
NextStage=11
NextStageTime=30
scriptID=104