curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage73.bg
BGTxtChange=stage73.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage73.fg
FGTxtChange=stage73.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage73.cus
CusTxtChange=stage73.cusc
Obj1=1
ObjTxtFile=stage73.obj1
ObjTxtChange=stage73.objc1
Obj2=1
ObjTxtFile=stage73.obj2
ObjTxtChange=stage73.objc2
stageChoices=1
stageFile=stage74.stage
NextStage=11
NextStageTime=30
scriptID=139