curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage115.bg
BGTxtChange=stage115.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage115.fg
FGTxtChange=stage115.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage115.cus
CusTxtChange=stage115.cusc
Obj1=1
ObjTxtFile=stage115.obj1
ObjTxtChange=stage115.objc1
Obj2=1
ObjTxtFile=stage115.obj2
ObjTxtChange=stage115.objc2
stageChoices=1
stageFile=stage116.stage
NextStage=11
NextStageTime=15
scriptID=243