curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage56.bg
BGTxtChange=stage56.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage56.fg
FGTxtChange=stage56.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage56.cus
CusTxtChange=stage56.cusc
Obj1=1
ObjTxtFile=stage56.obj1
ObjTxtChange=stage56.objc1
Obj2=1
ObjTxtFile=stage56.obj2
ObjTxtChange=stage56.objc2
stageChoices=1
stageFile=stage57.stage
NextStage=11
NextStageTime=60
scriptID=214