curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage63.bg
BGTxtChange=stage63.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage63.fg
FGTxtChange=stage63.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage63.cus
CusTxtChange=stage63.cusc
Obj1=1
ObjTxtFile=stage63.obj1
ObjTxtChange=stage63.objc1
Obj2=1
ObjTxtFile=stage63.obj2
ObjTxtChange=stage63.objc2
stageChoices=1
stageFile=stage64.stage
NextStage=11
NextStageTime=30
scriptID=93