curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage29.bg
BGTxtChange=stage29.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage29.fg
FGTxtChange=stage29.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage29.cus
CusTxtChange=stage29.cusc
Obj1=1
ObjTxtFile=stage29.obj1
ObjTxtChange=stage29.objc1
Obj2=1
ObjTxtFile=stage29.obj2
ObjTxtChange=stage29.objc2
stageChoices=1
stageFile=stage30.stage
NextStage=11
NextStageTime=30
scriptID=69