curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage108.bg
BGTxtChange=stage108.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage108.fg
FGTxtChange=stage108.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage108.cus
CusTxtChange=stage108.cusc
Obj1=1
ObjTxtFile=stage108.obj1
ObjTxtChange=stage108.objc1
Obj2=1
ObjTxtFile=stage108.obj2
ObjTxtChange=stage108.objc2
stageChoices=1
stageFile=stage119.stage
NextStage=11
NextStageTime=90
scriptID=183