curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage75.bg
BGTxtChange=stage75.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage75.fg
FGTxtChange=stage75.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage75.cus
CusTxtChange=stage75.cusc
Obj1=1
ObjTxtFile=stage75.obj1
ObjTxtChange=stage75.objc1
Obj2=1
ObjTxtFile=stage75.obj2
ObjTxtChange=stage75.objc2
stageChoices=1
stageFile=stage76.stage
NextStage=11
NextStageTime=15
scriptID=137