GroupNo=4
clean=2
CustomerNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=273
height=273
initialx=497
initialy=200
initialscalex=1.2
initialscaley=1.2
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=2
x0=0
y0=273
width=273
height=273
initialx=1267
initialy=-61
initialscalex=-2.2
initialscaley=2.2
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=3
x0=0
y0=546
width=273
height=273
initialx=-115
initialy=275
initialscalex=-1
initialscaley=1
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2
No=4
x0=0
y0=819
width=273
height=273
initialx=353
initialy=-136
initialscalex=0.7
initialscaley=0.7
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2