curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage61.bg
BGTxtChange=stage61.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage61.fg
FGTxtChange=stage61.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage61.cus
CusTxtChange=stage61.cusc
Obj1=1
ObjTxtFile=stage61.obj1
ObjTxtChange=stage61.objc1
Obj2=1
ObjTxtFile=stage61.obj2
ObjTxtChange=stage61.objc2
stageChoices=1
stageFile=stage62.stage
NextStage=11
NextStageTime=15
scriptID=95