curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage83.bg
BGTxtChange=stage83.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage83.fg
FGTxtChange=stage83.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage83.cus
CusTxtChange=stage83.cusc
Obj1=1
ObjTxtFile=stage83.obj1
ObjTxtChange=stage83.objc1
Obj2=1
ObjTxtFile=stage83.obj2
ObjTxtChange=stage83.objc2
stageChoices=1
stageFile=stage84.stage
NextStage=11
NextStageTime=30
scriptID=160