CustomerNo=0
No=1
ChgCtr=0
No=2
ChgCtr=1
TimeCh=15
StepOrEnd=1
x0=0
y0=375.33
width=375.47
height=375.33
initialx=576
initialy=80.29
initialscalex=1
initialscaley=1
initialalpha=1
initialangle=22
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=3
ChgCtr=1
TimeCh=15
StepOrEnd=1
x0=0
y0=750.67
width=375.47
height=375.33
initialx=-457.31
initialy=-31.42
initialscalex=1.2
initialscaley=1.2
initialalpha=0
initialangle=90
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1