curPeopleNo=4
shaderChoice=29
stageAction=0
BGdirectory=\images/bg
BGImageFileName=BG1.jpg
BGTxtFile=stage120.bg
BGTxtChange=stage120.bgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage120.cus
CusTxtChange=stage120.cusc
Obj1=1
ObjTxtFile=stage120.obj1
ObjTxtChange=stage120.objc1
Obj2=1
ObjTxtFile=stage120.obj2
ObjTxtChange=stage120.objc2
stageChoices=1
stageFile=stage121.stage
NextStage=11
NextStageTime=30
GoodiesNum=1
GoodyName=Goody1
GoodyChangeMethod=0
GoodyChangeValue=1
scriptID=227