curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage90.bg
BGTxtChange=stage90.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage90.fg
FGTxtChange=stage90.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage90.cus
CusTxtChange=stage90.cusc
Obj1=1
ObjTxtFile=stage90.obj1
ObjTxtChange=stage90.objc1
Obj2=1
ObjTxtFile=stage90.obj2
ObjTxtChange=stage90.objc2
stageChoices=1
stageFile=stage91.stage
NextStage=11
NextStageTime=30
scriptID=220