curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage86.bg
BGTxtChange=stage86.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage86.fg
FGTxtChange=stage86.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage86.cus
CusTxtChange=stage86.cusc
Obj1=1
ObjTxtFile=stage86.obj1
ObjTxtChange=stage86.objc1
Obj2=1
ObjTxtFile=stage86.obj2
ObjTxtChange=stage86.objc2
stageChoices=1
stageFile=stage87.stage
NextStage=11
NextStageTime=15
scriptID=157