curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage93.bg
BGTxtChange=stage93.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage93.fg
FGTxtChange=stage93.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage93.cus
CusTxtChange=stage93.cusc
Obj1=1
ObjTxtFile=stage93.obj1
ObjTxtChange=stage93.objc1
Obj2=1
ObjTxtFile=stage93.obj2
ObjTxtChange=stage93.objc2
stageChoices=1
stageFile=stage94.stage
NextStage=11
NextStageTime=30
scriptID=174