curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage15.bg
BGTxtChange=stage15.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage15.fg
FGTxtChange=stage15.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage15.cus
CusTxtChange=stage15.cusc
Obj1=1
ObjTxtFile=stage15.obj1
ObjTxtChange=stage15.objc1
Obj2=1
ObjTxtFile=stage15.obj2
ObjTxtChange=stage15.objc2
stageChoices=1
stageFile=stage16.stage
NextStage=11
NextStageTime=15
scriptID=26