curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage44.bg
BGTxtChange=stage44.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage44.fg
FGTxtChange=stage44.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage44.cus
CusTxtChange=stage44.cusc
Obj1=1
ObjTxtFile=stage44.obj1
ObjTxtChange=stage44.objc1
Obj2=1
ObjTxtFile=stage44.obj2
ObjTxtChange=stage44.objc2
stageChoices=1
stageFile=stage45.stage
NextStage=11
NextStageTime=15
scriptID=212