curPeopleNo=4
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=BG1.jpg
BGTxtFile=stage3.bg
BGTxtChange=stage3.bgc
FGdirectory=\images/fg
FGImageFileName=band.png
FGTxtFile=stage3.fg
FGTxtChange=stage3.fgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage3.cus
CusTxtChange=stage3.cusc
Obj1=1
ObjTxtFile=stage3.obj1
ObjTxtChange=stage3.objc1
Obj2=1
ObjTxtFile=stage3.obj2
ObjTxtChange=stage3.objc2
stageChoices=1
stageFile=stage4.stage
NextStage=11
NextStageTime=90
scriptID=233