curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage40.bg
BGTxtChange=stage40.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage40.fg
FGTxtChange=stage40.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage40.cus
CusTxtChange=stage40.cusc
Obj1=1
ObjTxtFile=stage40.obj1
ObjTxtChange=stage40.objc1
Obj2=1
ObjTxtFile=stage40.obj2
ObjTxtChange=stage40.objc2
stageChoices=1
stageFile=stage41.stage
NextStage=11
NextStageTime=30
scriptID=103