curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage49.bg
BGTxtChange=stage49.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage49.fg
FGTxtChange=stage49.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage49.cus
CusTxtChange=stage49.cusc
Obj1=1
ObjTxtFile=stage49.obj1
ObjTxtChange=stage49.objc1
Obj2=1
ObjTxtFile=stage49.obj2
ObjTxtChange=stage49.objc2
stageChoices=1
stageFile=stage50.stage
NextStage=11
NextStageTime=30
scriptID=83