curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage18.bg
BGTxtChange=stage18.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage18.fg
FGTxtChange=stage18.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage18.cus
CusTxtChange=stage18.cusc
Obj1=1
ObjTxtFile=stage18.obj1
ObjTxtChange=stage18.objc1
Obj2=1
ObjTxtFile=stage18.obj2
ObjTxtChange=stage18.objc2
stageChoices=1
stageFile=stage19.stage
NextStage=11
NextStageTime=15
scriptID=206