curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage112.bg
BGTxtChange=stage112.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage112.fg
FGTxtChange=stage112.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage112.cus
CusTxtChange=stage112.cusc
Obj1=1
ObjTxtFile=stage112.obj1
ObjTxtChange=stage112.objc1
Obj2=1
ObjTxtFile=stage112.obj2
ObjTxtChange=stage112.objc2
stageChoices=1
stageFile=stage113.stage
NextStage=11
NextStageTime=15
scriptID=200