curPeopleNo=4
shaderChoice=31
stageAction=0
BGdirectory=\images/bg/otherBG
BGImageFileName=BG_end.jpg
BGTxtFile=stage133.bg
BGTxtChange=stage133.bgc
FGdirectory=\images/fg
FGImageFileName=C1.png
FGTxtFile=stage133.fg
FGTxtChange=stage133.fgc
Cusdirectory=\images/cus
CusImageFileName=out_54174.png
CusTxtFile=stage133.cus
CusTxtChange=stage133.cusc
Obj1=1
ObjTxtFile=stage133.obj1
ObjTxtChange=stage133.objc1
Obj2=1
ObjTxtFile=stage133.obj2
ObjTxtChange=stage133.objc2
stageChoices=1
stageFile=stage134.if
NextStage=11
NextStageTime=120
scriptID=270