curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage45.bg
BGTxtChange=stage45.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage45.fg
FGTxtChange=stage45.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage45.cus
CusTxtChange=stage45.cusc
Obj1=1
ObjTxtFile=stage45.obj1
ObjTxtChange=stage45.objc1
Obj2=1
ObjTxtFile=stage45.obj2
ObjTxtChange=stage45.objc2
stageChoices=1
stageFile=stage46.stage
NextStage=11
NextStageTime=15
scriptID=213