curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage52.bg
BGTxtChange=stage52.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage52.fg
FGTxtChange=stage52.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage52.cus
CusTxtChange=stage52.cusc
Obj1=1
ObjTxtFile=stage52.obj1
ObjTxtChange=stage52.objc1
Obj2=1
ObjTxtFile=stage52.obj2
ObjTxtChange=stage52.objc2
stageChoices=1
stageFile=stage53.stage
NextStage=11
NextStageTime=15
scriptID=80