foregroundNo=0
No=1
ChgCtr=0
No=2
ChgCtr=1
TimeCh=15
StepOrEnd=1
x0=0
y0=375.33
width=375.47
height=375.33
initialx=-624.87
initialy=-118.69
initialscalex=2
initialscaley=2
initialalpha=1
initialangle=-30
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1
No=3
ChgCtr=1
TimeCh=15
StepOrEnd=1
x0=0
y0=750.67
width=375.47
height=375.33
initialx=572.51
initialy=62.84
initialscalex=1.2
initialscaley=1.2
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
ColorChangeValue=0
ColorCapValue=255
ColorLoop=0
ColorChangeFrequency=1
BrightnessChangeValue=0
BrightnessCapValue=255
BrightnessLoop=0
BrightnessChangeFrequency=1