GroupNo=3
clean=2
foregroundNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=375
height=375
initialx=-499
initialy=101
initialscalex=1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=2
x0=0
y0=375
width=375
height=375
initialx=-890
initialy=237
initialscalex=0.2
initialscaley=0.2
initialalpha=0
initialangle=-30
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=3
x0=0
y0=751
width=375
height=375
initialx=583
initialy=216
initialscalex=1.1
initialscaley=1.1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0