curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage77.bg
BGTxtChange=stage77.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage77.fg
FGTxtChange=stage77.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage77.cus
CusTxtChange=stage77.cusc
Obj1=1
ObjTxtFile=stage77.obj1
ObjTxtChange=stage77.objc1
Obj2=1
ObjTxtFile=stage77.obj2
ObjTxtChange=stage77.objc2
stageChoices=1
stageFile=stage78.stage
NextStage=11
NextStageTime=15
scriptID=135