curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage60.bg
BGTxtChange=stage60.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage60.fg
FGTxtChange=stage60.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage60.cus
CusTxtChange=stage60.cusc
Obj1=1
ObjTxtFile=stage60.obj1
ObjTxtChange=stage60.objc1
Obj2=1
ObjTxtFile=stage60.obj2
ObjTxtChange=stage60.objc2
stageChoices=1
stageFile=stage61.stage
NextStage=11
NextStageTime=30
scriptID=96