curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage81.bg
BGTxtChange=stage81.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage81.fg
FGTxtChange=stage81.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage81.cus
CusTxtChange=stage81.cusc
Obj1=1
ObjTxtFile=stage81.obj1
ObjTxtChange=stage81.objc1
Obj2=1
ObjTxtFile=stage81.obj2
ObjTxtChange=stage81.objc2
stageChoices=1
stageFile=stage120.stage
NextStage=11
NextStageTime=90
scriptID=134