curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage99.bg
BGTxtChange=stage99.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage99.fg
FGTxtChange=stage99.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage99.cus
CusTxtChange=stage99.cusc
Obj1=1
ObjTxtFile=stage99.obj1
ObjTxtChange=stage99.objc1
Obj2=1
ObjTxtFile=stage99.obj2
ObjTxtChange=stage99.objc2
stageChoices=1
stageFile=stage100.stage
NextStage=11
NextStageTime=15
scriptID=240