curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage24.bg
BGTxtChange=stage24.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage24.fg
FGTxtChange=stage24.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage24.cus
CusTxtChange=stage24.cusc
Obj1=1
ObjTxtFile=stage24.obj1
ObjTxtChange=stage24.objc1
Obj2=1
ObjTxtFile=stage24.obj2
ObjTxtChange=stage24.objc2
stageChoices=1
stageFile=stage25.stage
NextStage=11
NextStageTime=15
scriptID=39