curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage111.bg
BGTxtChange=stage111.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage111.fg
FGTxtChange=stage111.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage111.cus
CusTxtChange=stage111.cusc
Obj1=1
ObjTxtFile=stage111.obj1
ObjTxtChange=stage111.objc1
Obj2=1
ObjTxtFile=stage111.obj2
ObjTxtChange=stage111.objc2
stageChoices=1
stageFile=stage112.stage
NextStage=11
NextStageTime=30
scriptID=201