curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage51.bg
BGTxtChange=stage51.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage51.fg
FGTxtChange=stage51.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage51.cus
CusTxtChange=stage51.cusc
Obj1=1
ObjTxtFile=stage51.obj1
ObjTxtChange=stage51.objc1
Obj2=1
ObjTxtFile=stage51.obj2
ObjTxtChange=stage51.objc2
stageChoices=1
stageFile=stage52.stage
NextStage=11
NextStageTime=15
scriptID=81