curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage118.bg
BGTxtChange=stage118.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage118.fg
FGTxtChange=stage118.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage118.cus
CusTxtChange=stage118.cusc
Obj1=1
ObjTxtFile=stage118.obj1
ObjTxtChange=stage118.objc1
Obj2=1
ObjTxtFile=stage118.obj2
ObjTxtChange=stage118.objc2
stageChoices=1
stageFile=stage120.stage
NextStage=11
NextStageTime=90
scriptID=197