curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage95.bg
BGTxtChange=stage95.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage95.fg
FGTxtChange=stage95.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage95.cus
CusTxtChange=stage95.cusc
Obj1=1
ObjTxtFile=stage95.obj1
ObjTxtChange=stage95.objc1
Obj2=1
ObjTxtFile=stage95.obj2
ObjTxtChange=stage95.objc2
stageChoices=1
stageFile=stage96.stage
NextStage=11
NextStageTime=15
scriptID=172