curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage22.bg
BGTxtChange=stage22.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage22.fg
FGTxtChange=stage22.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage22.cus
CusTxtChange=stage22.cusc
Obj1=1
ObjTxtFile=stage22.obj1
ObjTxtChange=stage22.objc1
Obj2=1
ObjTxtFile=stage22.obj2
ObjTxtChange=stage22.objc2
stageChoices=1
stageFile=stage23.stage
NextStage=11
NextStageTime=30
scriptID=41