curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage78.bg
BGTxtChange=stage78.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage78.fg
FGTxtChange=stage78.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage78.cus
CusTxtChange=stage78.cusc
Obj1=1
ObjTxtFile=stage78.obj1
ObjTxtChange=stage78.objc1
Obj2=1
ObjTxtFile=stage78.obj2
ObjTxtChange=stage78.objc2
stageChoices=1
stageFile=stage79.stage
NextStage=11
NextStageTime=15
scriptID=218