curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage41.bg
BGTxtChange=stage41.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage41.fg
FGTxtChange=stage41.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage41.cus
CusTxtChange=stage41.cusc
Obj1=1
ObjTxtFile=stage41.obj1
ObjTxtChange=stage41.objc1
Obj2=1
ObjTxtFile=stage41.obj2
ObjTxtChange=stage41.objc2
stageChoices=1
stageFile=stage42.stage
NextStage=11
NextStageTime=15
scriptID=102