curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage72.bg
BGTxtChange=stage72.bgc
FGdirectory=\images/fg
FGImageFileName=out_20672.png
FGTxtFile=stage72.fg
FGTxtChange=stage72.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage72.cus
CusTxtChange=stage72.cusc
Obj1=1
ObjTxtFile=stage72.obj1
ObjTxtChange=stage72.objc1
Obj2=1
ObjTxtFile=stage72.obj2
ObjTxtChange=stage72.objc2
stageChoices=1
stageFile=stage73.stage
NextStage=11
NextStageTime=15
scriptID=140