curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage28.bg
BGTxtChange=stage28.bgc
FGdirectory=\images/fg
FGImageFileName=out_18598.png
FGTxtFile=stage28.fg
FGTxtChange=stage28.fgc
Cusdirectory=\images/cus
CusImageFileName=out_41060.png
CusTxtFile=stage28.cus
CusTxtChange=stage28.cusc
Obj1=1
ObjTxtFile=stage28.obj1
ObjTxtChange=stage28.objc1
Obj2=1
ObjTxtFile=stage28.obj2
ObjTxtChange=stage28.objc2
stageChoices=1
stageFile=stage29.stage
NextStage=11
NextStageTime=15
scriptID=70