curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage97.bg
BGTxtChange=stage97.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage97.fg
FGTxtChange=stage97.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage97.cus
CusTxtChange=stage97.cusc
Obj1=1
ObjTxtFile=stage97.obj1
ObjTxtChange=stage97.objc1
Obj2=1
ObjTxtFile=stage97.obj2
ObjTxtChange=stage97.objc2
stageChoices=1
stageFile=stage98.stage
NextStage=11
NextStageTime=15
scriptID=170