curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage53.bg
BGTxtChange=stage53.bgc
FGdirectory=\images/fg
FGImageFileName=out_26738.png
FGTxtFile=stage53.fg
FGTxtChange=stage53.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage53.cus
CusTxtChange=stage53.cusc
Obj1=1
ObjTxtFile=stage53.obj1
ObjTxtChange=stage53.objc1
Obj2=1
ObjTxtFile=stage53.obj2
ObjTxtChange=stage53.objc2
stageChoices=1
stageFile=stage54.stage
NextStage=11
NextStageTime=15
scriptID=79