curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage101.bg
BGTxtChange=stage101.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage101.fg
FGTxtChange=stage101.fgc
Cusdirectory=\images/cus
CusImageFileName=out_18555.png
CusTxtFile=stage101.cus
CusTxtChange=stage101.cusc
Obj1=1
ObjTxtFile=stage101.obj1
ObjTxtChange=stage101.objc1
Obj2=1
ObjTxtFile=stage101.obj2
ObjTxtChange=stage101.objc2
stageChoices=1
stageFile=stage127.stage
NextStage=11
NextStageTime=90
scriptID=169