curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage105.bg
BGTxtChange=stage105.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage105.fg
FGTxtChange=stage105.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage105.cus
CusTxtChange=stage105.cusc
Obj1=1
ObjTxtFile=stage105.obj1
ObjTxtChange=stage105.objc1
Obj2=1
ObjTxtFile=stage105.obj2
ObjTxtChange=stage105.objc2
stageChoices=1
stageFile=stage106.stage
NextStage=11
NextStageTime=15
scriptID=186