curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=same
BGImageFileName=same
BGTxtFile=stage117.bg
BGTxtChange=stage117.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage117.fg
FGTxtChange=stage117.fgc
Cusdirectory=\images/cus
CusImageFileName=out_22582.png
CusTxtFile=stage117.cus
CusTxtChange=stage117.cusc
Obj1=1
ObjTxtFile=stage117.obj1
ObjTxtChange=stage117.objc1
Obj2=1
ObjTxtFile=stage117.obj2
ObjTxtChange=stage117.objc2
stageChoices=1
stageFile=stage118.stage
NextStage=11
NextStageTime=60
scriptID=242