curPeopleNo=3
shaderChoice=31
stageAction=0
BGdirectory=\images/bg
BGImageFileName=RANDOM
BGTxtFile=stage102.bg
BGTxtChange=stage102.bgc
FGdirectory=\images/fg
FGImageFileName=out_91907.png
FGTxtFile=stage102.fg
FGTxtChange=stage102.fgc
Cusdirectory=\images/cus
CusImageFileName=out_29765.png
CusTxtFile=stage102.cus
CusTxtChange=stage102.cusc
Obj1=1
ObjTxtFile=stage102.obj1
ObjTxtChange=stage102.objc1
Obj2=1
ObjTxtFile=stage102.obj2
ObjTxtChange=stage102.objc2
stageChoices=1
stageFile=stage103.stage
NextStage=11
NextStageTime=15
scriptID=189