GroupNo=3
clean=2
foregroundNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=375
height=375
initialx=346
initialy=7
initialscalex=-1
initialscaley=1
initialalpha=1
initialangle=720
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=2
x0=0
y0=375
width=375
height=375
initialx=-440
initialy=84
initialscalex=-1
initialscaley=1
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
No=3
x0=0
y0=751
width=375
height=375
initialx=573
initialy=140
initialscalex=1.3
initialscaley=1.3
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0