GroupNo=3
clean=2
CustomerNo=0
LoopVideo=0
No=1
x0=0
y0=0
width=375
height=375
initialx=482
initialy=-42
initialscalex=-2
initialscaley=2
initialalpha=1
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=2
x0=0
y0=375
width=375
height=375
initialx=408
initialy=-59
initialscalex=-2
initialscaley=2
initialalpha=0
initialangle=0
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=1
No=3
x0=0
y0=751
width=375
height=375
initialx=-531
initialy=-10
initialscalex=2.26
initialscaley=2.26
initialalpha=0
initialangle=90
intialshearH=0
initialshearV=0
foreGDReplaceinfo=0
customerPosIni=2